[BASE ENUM]
bambusb

[SUB ENUM]
mfm412x500m=0x1030

[LID:1]
type=bambusb
;reset=1 ;1 - принудительный сброс
;isdebug=1 ;debug режим
#begin SUBUNIT
 btype0=base2fmc
 btype1=devreg
 type=mfm412x500m
#end

[]
