//
// Файл параметров инициализации для субмодуля FM412x500M,
// установленного на базовые модули FMC105P, FMC106P
//

[Option]
AdcServiceName=FM412X500M		; Имя службы АЦП (не изменять)
//PldFileName=ambpcd_v10_adm214x200m.mcs	//Файл прошивки ПЛИС ADM

isPldLoadAlways=0	// Как загружать прошивку ПЛИС ADM: 0 - если она не загружена, 1 - всегда при запуске программы
BusMasterEnable=1	//Режим для отладки: 1 - всегда (0 - только для отладки)

Cycle=1			//Циклический режим ввода в буфер: 0 - однократный, 1 - циклический (для завершения - ESC)
				// если число циклов > 1, то сбор осуществляется заданное число раз и записывается в один файл (IsWriteFile=1 или 2)
DaqIntoMemory= 0	// Сбор данных в память: 0-сразу в ПЭВМ, 1-сбор в память базового модуля, 2-"память как FIFO" (если поддержено в прошивке)
IsWriteFile=1		//Режим формирования файла data.bin
				// 0 - ничего не пишется в файл
				// 1 - все что собирается пишется в файл как есть + параметры для ISVI
				// 2 - все что собирается пишется в файл как есть
				// 4 - все что собирается пишется в разделяемую память + параметры для ISVI
SamplesPerChannel= 131072		// Число собираемых отсчётов на канал при сборе не в память модуля,
					// а при сборе в память модуля - размер промежуточного буфера в памяти ПК
IsSystemMemory=0	//Тип используемой памяти для составного буфера
				// 0-пользовательская память (доступен максимальный размер)
				// 1-системная память (доступна максимальная скорость)
MemSamplesPerChan= 327680		// Число собираемых отсчётов на канал для сбора в память
BaseClk2Src= BGEN	// Источник тактовой частоты, подаваемой с базмодуля на субмодуль: BGEN, CLKIN, DDSCLK, DIVCLK

AdcDrqFlag=2		// Флаг FIFO для формирования запроса ПДП для АЦП: 0-почти пустое, 1-пустое, 2-половина FIFO
MemDrqFlag= 2		// Флаг FIFO для формирования запроса ПДП для памяти : 0-почти пустое, 1-пустое, 2-половина FIFO

DirFileName=exam.bin		;имя файла для прямой записи
DirFileBufSize= 4096    	;размер промежуточного буфера (Кбайт) при прямой записи в файл
DirNumBlock=4			;число промежуточных буферов при прямой записи в файл
DirNumBufWrite=0		;число буферов записываемых в файл (если больше нуля, то режим прямой записи в файл, 
				;если -1, то режим зацикленного сбора в память с передачей 1-го буфера в разделяемую память)
                        	;размер файла равен DirFileBufSize*DirNumBufWrite (Кбайт)


[device0_fm412x500m0]
MasterMode=1		// 1 - всегда
ChannelMask= 0x1		// Маска каналов АЦП: 1-к0, 2-к1, 4-к2, 8-к3, 3-к0-1, 0xF-к0-3
ClockSource= 0x81		// Тактовый генератор: 0-выкл., 1-внутренний, 2-внутренний+PLL, 0x85-от базмодуля, 0x81-внешний, 0x82-внешний+PLL
ExternalClockValue= 500000000		// Частота внешнего тактового генератора (Гц)
BaseClockValue= 200000000		// Частота тактового генератора на базовом модуле (Гц)
SubClockValue= 100000000		// Частота генератора Si571 на субмодуле, если выбран ClockSource=2 (Гц)
SamplingRate= 500000000		// Частота дискретизации (Гц). (от 10 до 500 МГц)
DataFormat=0		// Формат отсчетов сигнала: 0 - 16 бит, 1 - 8 бит

StartSource= 2		// Источник старта на субмодуле: 2 - внешний. 3 - программный
StartLevel= 1.4		// Уровень старта (В): от -2.5 В до +2.5 В – при внешнем старте
StartResistance= 0		// Входное сопротивление входа внешнего старта: 0 - 2.5 кOм, 1 - 50 Oм

StartBaseSource= 7		// Базовый источник старта: 0 - программный, 7 - от субмодуля, 10 - от DDS
StartBaseInverting= 0		// Инверсия базового источника старта: 0-нет, 1-есть
StartMode= 1		// Тип старта: 1 – тригерный, 0 – потенциальный
StopSource=0			// Базовый источник останова при тригерном старте: 0 - программный, 7 - от субмодуля, 10 - от DDS

StopInverting=0			// Инверсия базового источника останова: 0-нет, 1-есть
ReStart= 0				// Режим автоматического рестарта: 0-нет, 1-есть

IsPreTriggerMode=0		// Режим работы претриггера: 0-выкл., 1-простой, 2-гарантированный, 3-от SDRAM
PreTriggerSamples=128		// Размер претриггера в отсчетах

StartDelayEnable= 0		// Разрешение счетчика CNT0: 0 - не разрешен, 1 - разрешен
StartDelayCounter= 0		// Содержимое счетчика CNT0
AcquiredSampleEnable= 0	// Разрешение счетчика CNT1: 0 - не разрешен, 1 - разрешен
AcquiredSampleCounter= 0	// Содержимое счетчика CNT1
SkipSampleEnable= 0		// Разрешение счетчика CNT2: 0 - не разрешен, 1 - разрешен
SkipSampleCounter= 0		// Содержимое счетчика CNT2

TitleEnable=0			// Разрешение заголовка в кадрах: 0 - не разрешен, 1 - разрешен
TitleSize=0			// Размер заголовка в 32-разрядных словах  
TitleData=0			// Данные заголовка: целое 32-разрядное число без знака

//
// Настройка делителей PLL AD9518 для режима 2 (внутренний генератор + ФАПЧ)
//
@AD9518DividerA =0
@AD9518DividerB =5
@AD9518DividerP =8
@AD9518DividerR =4
@AD9518DividerDo =4
@AD9518DividerPll = 2
@AD9518DividerRate = 250000000		// Частота дискретизации, соответствующая данным делителям (Гц)

